# MACINA-BE

./: README.md  pom.xml
src/main/java/it/credem/macina_be/: MacinaBeApplication.java
src/main/java/it/credem/macina_be/config/: AppConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  TemporalClientConfig.java  WorkerConfig.java
src/main/java/it/credem/macina_be/controller/: AdvancedController.java  HelloWorldController.java
src/main/java/it/credem/macina_be/model/constant/: MessageConstants.java
src/main/java/it/credem/macina_be/model/dto/: AdvancedRequest.java  AdvancedResponse.java  HelloResponseDto.java
src/main/java/it/credem/macina_be/model/entity/: GenericEntity.java  Person.java
src/main/java/it/credem/macina_be/model/enums/: EnvironmentType.java
src/main/java/it/credem/macina_be/model/exception/: BadRequestException.java  BaseApplicationException.java  BusinessException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/it/credem/macina_be/repository/: GenericRepository.java
src/main/java/it/credem/macina_be/repository/impl/: GenericRepositoryImpl.java
src/main/java/it/credem/macina_be/service/: AdvancedService.java  HelloService.java  HelloWorldService.java
src/main/java/it/credem/macina_be/service/impl/: AdvancedServiceImpl.java  HelloServiceImpl.java  HelloWorldServiceImpl.java
src/main/java/it/credem/macina_be/temporal/activities/: AdvancedActivities.java  HelloActivities.java
src/main/java/it/credem/macina_be/temporal/activities/impl/: AdvancedActivitiesImpl.java  HelloActivitiesImpl.java
src/main/java/it/credem/macina_be/temporal/workflow/: AdvancedWorkflow.java  HelloWorkflow.java
src/main/java/it/credem/macina_be/temporal/workflow/impl/: AdvancedWorkflowImpl.java  HelloWorkflowImpl.java
src/main/java/it/credem/macina_be/utils/: StringUtils.java
src/main/java/it/credem/macina_be/validator/: HelloValidator.java
src/main/resources/: application.yaml  log4j2-spring.xml  logback-spring.xml
src/test/java/it/credem/macina_be/: MacinaBeApplicationTests.java
src/test/java/it/credem/macina_be/controller/: HelloWorldControllerTest.java
